{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59396,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter-1",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "cc4e62d1721c863fdc6944d2fd87521d",
      "css": "linkedin",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "990d39e5b7e9750c55d2593b1cc61a0a",
      "css": "youtube",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "fa92c2529910e6958311b673ebf307e2",
      "css": "videocam",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "1n2jlgp5brxxzpvvrly6jbfutnk2fpra",
      "css": "camera",
      "code": 59404,
      "src": "modernpics"
    },
    {
      "uid": "ny7ydbn558y0aij4evvc199yt345tks4",
      "css": "videocam-1",
      "code": 59405,
      "src": "modernpics"
    }
  ]
}